{
    "deno.enable": true,
    "deno.lint": true,
    "cSpell.words": [
        "Azerite",
        "battlepet",
        "bnapi",
        "capturable",
        "cooldown",
        "Deno",
        "equippable",
        "Grynevych",
        "Leaderboard",
        "Leaderboards",
        "lifesteal",
        "regen",
        "soulbind",
        "soulbinds",
        "stackable",
        "timewalker",
        "transmog",
        "Yuriy"
    ]
}
